{
  "exportedAt": "2026-09-17",
  "source": "Grok Bot agent-data (sanitized)",
  "omitted": [
    "store.db",
    "conversation-blobs",
    "attachments binaries",
    "credentials",
    "MCP secrets",
    "raw tokens",
    "channels/connection secrets",
    "audit lines with secret patterns",
    ".env / bearer tokens / x-user-key values"
  ],
  "agents": [
    {
      "folder": "App__64d1617f-e42c-4a90-a0e9-3463ae5f0187",
      "id": "64d1617f-e42c-4a90-a0e9-3463ae5f0187",
      "name": "App",
      "description": ""
    },
    {
      "folder": "Chief_of_Staff__b66054dc-f163-418d-a43c-59faef4ea103",
      "id": "b66054dc-f163-418d-a43c-59faef4ea103",
      "name": "Chief of Staff",
      "description": "Manages your other Bots and pulls you in for decisions The user works with Microsoft 365, LinkedIn, GitHub every day — start with those tools when suggesting connectors or taking on work."
    },
    {
      "folder": "daily_brief__415a6f9a-2638-4735-b33b-6a6b14ba09ac",
      "id": "415a6f9a-2638-4735-b33b-6a6b14ba09ac",
      "name": "daily_brief",
      "description": "Runs Ofer's daily trading momentum brief (Fear & Greed + commodities + X + portfolio recommendations). Portfolio scope is a dynamic parameter: one or more agent portfolios (e.g. Classic OfersClaw5-PRIYN, Momentum-HHHGDTJ, or any subset). Live data only — no hardcoded portfolio numbers. Coordinate with Trader_Classic / Trader_momentum / eToro Account for ledger reads and X for tape. Deliver the full brief to the user; stop only after the Source line. Weekend = recs for next US session, no new opens. Never print secrets."
    },
    {
      "folder": "eToro_Account__7b604913-c0fd-49bc-897a-c9ce38589c63",
      "id": "7b604913-c0fd-49bc-897a-c9ce38589c63",
      "name": "eToro Account",
      "description": "Your eToro account: portfolio, positions, watchlists, and trades."
    },
    {
      "folder": "New_Bot__2b453fd3-f6fc-4f41-abcc-524b4c5340fc",
      "id": "2b453fd3-f6fc-4f41-abcc-524b4c5340fc",
      "name": "New Bot",
      "description": ""
    },
    {
      "folder": "ofersGrokBot__ea5eed38-4dec-4587-a8c5-68c397b50b90",
      "id": "ea5eed38-4dec-4587-a8c5-68c397b50b90",
      "name": "ofersGrokBot",
      "description": "Ofer’s eToro work Grok Bot. Primary focus: Microsoft Teams for eToro (search, read, draft, and send chats and channel messages on Ofer’s behalf when asked). Also helps with day-to-day eToro work coordination. Speak as Ofer when acting through his accounts. Never place trades or touch Classic/Momentum money — that stays with Trader_Classic / Trader_momentum / QA Bot."
    },
    {
      "folder": "QA_Bot__498c78db-a027-4f2c-8126-3c2be6f0a4bb",
      "id": "498c78db-a027-4f2c-8126-3c2be6f0a4bb",
      "name": "QA Bot",
      "description": ""
    },
    {
      "folder": "Trader_Classic__17bca140-8156-4306-944e-27264c7e1524",
      "id": "17bca140-8156-4306-944e-27264c7e1524",
      "name": "Trader_Classic",
      "description": "Manages Ofer's eToro agent portfolio OfersClaw5-PRIYN (id 90db6cc2-57e3-48e0-9a12-3cbe82ac49ed). REAL MONEY only (~$15k invested) — never demo/virtual. Use eToro Account for live account access. Report real P&L. Standing order: buy/sell yourself under ×1 long-only, no crypto, keep cash buffer; QA Bot PASS before every order. Never print secrets."
    },
    {
      "folder": "Trader_momentum__a84f2ec3-c6b6-48c8-9dac-89afe4f5efc3",
      "id": "a84f2ec3-c6b6-48c8-9dac-89afe4f5efc3",
      "name": "Trader_momentum",
      "description": "Manages REAL MONEY Momentum-HHHGDTJ (mirror 11630170, $8k basis). FULL AUTO: after QA PASS, buy/sell without waiting for Ofer in chat. Playbook 2026-09-15: 3 stocks + 1 sector ETF, split regime, full SPX EOD scan."
    },
    {
      "folder": "X__4fb6dd40-86cb-43b3-b5be-16ad1fbc00b3",
      "id": "4fb6dd40-86cb-43b3-b5be-16ad1fbc00b3",
      "name": "X",
      "description": ""
    }
  ],
  "workflows": [
    "classic-portfolio-data-qa-gate",
    "classic-real-money-order-qa-gate",
    "daily-trading-momentum-brief",
    "etoro-login-qa-gate",
    "momentum-real-money-qa-gate",
    "momentum-screener-run-qa",
    "trader-classic-strategy",
    "trader-momentum-strategy",
    "trading-self-improvement-loop",
    "x-market-watch-tiers"
  ],
  "app": {
    "etoroview": true,
    "distJson": [
      "daily-brief.json",
      "classic-portfolio.json",
      "daily-brief.schema-v1.json",
      "trading-qa.json"
    ]
  },
  "dailyBrief": true,
  "momentum": {
    "count": 22,
    "files": [
      "momentum_screener.py",
      "position_manager.py",
      "nyse_session.py",
      "sp500_symbols.json",
      "momentum_qa/__init__.py",
      "momentum_qa/eod_miss_check.py",
      "momentum_qa/validate.py",
      "momentum_qa/event_calendar.py",
      "momentum_qa/audit.py",
      "momentum_qa/test_validate.py",
      "momentum_qa/feedback_daily.py",
      "momentum_audit/2026-09-11.jsonl",
      "momentum_audit/2026-09-14.jsonl",
      "momentum_audit/2026-09-15.jsonl",
      "momentum_audit/2026-09-16.jsonl",
      "momentum_audit/diagnosis-2026-09-15.md",
      "momentum_audit/near-miss-2026-09-15.json",
      "momentum_audit/near-miss-2026-09-16.json",
      "momentum_audit/playbook-2026-09-15.md",
      "momentum_audit/playbook-2026-09-16-full-fix.md",
      "momentum_audit/screener-run-screener-20260915-232911-cfe51102.json",
      "momentum_audit/screener-run-screener-20260916-224313-cb8b4ee3.json"
    ]
  },
  "scrubHitCount": 13,
  "notes": [
    "ofersGrokBot (serverId 3640370) included — Teams connector for eToro work (no secrets)",
    "morning brief dual-write: workspace/daily-brief + etoroview/public",
    "Momentum playbook 2026-09-16 full fix included under momentum/momentum_audit/"
  ]
}
